{
  "name": "angular-resource-x",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.2.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "time-grunt": "^1.0.0",
    "load-grunt-tasks": "^3.1.0",
    "grunt-karma": "^0.10.1",
    "jshint-stylish": "^1.0.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-ng-annotate": "^0.9.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
